# temporal-warmups

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  temporal-warmups-curriculum.md
exercise-01-registration/java/: README.md  pom.xml
exercise-01-registration/java/src/main/java/: EmailActivity.java  EmailActivityImpl.java  EmailService.java  RegistrationService.java  RegistrationServiceTemporalized.java  RegistrationWorkflow.java  RegistrationWorkflowImpl.java  UserCreator.java  UserDataActivity.java  UserDataActivityImpl.java  UserRecordCreationActivity.java  UserRecordCreationActivityImpl.java  UserValidator.java  UserValidatorActivity.java  UserValidatorActivityImpl.java  VerificationEmailActivity.java  VerificationEmailActivityImpl.java  WorkerApp.java
exercise-01-registration/java/src/main/java/domain/: Email.java  RegistrationResult.java  User.java
exercise-01-registration/java/src/main/java/exercise/: RegistrationService.java
exercise-01-registration/java/src/main/java/solution/domain/: Email.java  RegistrationResult.java  User.java
exercise-01-registration/java/src/main/java/solution/temporal/: EmailActivity.java  EmailActivityImpl.java  EmailService.java  RegistrationWorkflow.java  RegistrationWorkflowImpl.java  Starter.java  UserCreator.java  UserRecordCreationActivity.java  UserRecordCreationActivityImpl.java  UserValidator.java  UserValidatorActivity.java  UserValidatorActivityImpl.java  VerificationEmailActivity.java  VerificationEmailActivityImpl.java  WorkerApp.java
exercise-02-email/java/: README.md  pom.xml
exercise-02-email/java/src/main/java/exercise/: EmailVerificationService.java
exercise-02-email/java/src/main/java/solution/domain/: VerificationResult.java
exercise-02-email/java/src/main/java/solution/temporal/: EmailSendingActivity.java  EmailSendingActivityImpl.java  EmailVerificationWorkflow.java  EmailVerificationWorkflowImpl.java  EmailVerifier.java  Starter.java  TokenGenerationActivity.java  TokenGenerationActivityImpl.java  TokenGenerator.java  WorkerApp.java
exercise-04-registration-java/: pom.xml  pre-temporal.java
exercise-04-registration-java/java-examples/: Client.java  GreetingActivities.java  GreetingActivitiesImpl.java  GreetingWorkflow.java  GreetingWorkflowImpl.java  README.md  Worker.java  run.sh
exercise-04-registration-java/registration/src/: Main.java
exercise-06-support-triage/: exercise-06-README.md  pom.xml
exercise-06-support-triage/src/main/java/exercise/: SupportTriageService.java
exercise-06-support-triage/src/main/java/solution/: STRATEGY.md
exercise-06-support-triage/src/main/java/solution/temporal/: Starter.java  SupportTriageWorkflow.java  SupportTriageWorkflowImpl.java  WorkerApp.java
exercise-1300-nexus-payments/: exercise-1300-README.md  pom.xml
exercise-1300-nexus-payments/solution/: STRATEGY.md
exercise-1300-nexus-payments/src/main/java/compliance/: FraudDetectionAgent.java  TransactionCategorizerAgent.java
exercise-1300-nexus-payments/src/main/java/compliance/domain/: CategoryRequest.java  RiskScreeningRequest.java  RiskScreeningResult.java  TransactionCategory.java
exercise-1300-nexus-payments/src/main/java/compliance/temporal/: ComplianceNexusServiceImpl.java  ComplianceWorkerApp.java  FraudDetectionWorkflow.java  FraudDetectionWorkflowImpl.java
exercise-1300-nexus-payments/src/main/java/exercise/: PaymentProcessingService.java
exercise-1300-nexus-payments/src/main/java/payments/: PaymentGateway.java  TaskQueue.java
exercise-1300-nexus-payments/src/main/java/payments/domain/: ApprovalDecision.java  PaymentRequest.java  PaymentResult.java
exercise-1300-nexus-payments/src/main/java/payments/temporal/: PaymentProcessingWorkflow.java  PaymentProcessingWorkflowImpl.java  PaymentStarter.java  PaymentsWorkerApp.java
exercise-1300-nexus-payments/src/main/java/shared/nexus/: ComplianceNexusService.java
exercise-1300-nexus-payments/src/main/java/solution/: STRATEGY.md
exercise-1300-nexus-payments/ui/: package.json
exercise-1300-nexus-payments/ui/src/app/: layout.tsx  page.tsx
exercise-1300-nexus-payments/ui/src/app/api/signal/: route.ts
exercise-1300-nexus-payments/ui/src/app/api/workflows/: route.ts
exercise-1300-nexus-payments/ui/src/app/approvals/: page.tsx
exercise-1300-nexus-payments/ui/src/app/transaction/[id]/: page.tsx
exercise-1301-nexus-intro/: exercise-1301-README.md  pom.xml
exercise-1301-nexus-intro/src/main/java/compliance/: ComplianceAgent.java
exercise-1301-nexus-intro/src/main/java/compliance/domain/: ComplianceRequest.java  ComplianceResult.java
exercise-1301-nexus-intro/src/main/java/compliance/temporal/: ComplianceNexusServiceImpl.java  ComplianceWorkerApp.java
exercise-1301-nexus-intro/src/main/java/exercise/: PaymentProcessingService.java
exercise-1301-nexus-intro/src/main/java/payments/: PaymentGateway.java
exercise-1301-nexus-intro/src/main/java/payments/domain/: PaymentResult.java
exercise-1301-nexus-intro/src/main/java/payments/temporal/: PaymentProcessingWorkflow.java  PaymentProcessingWorkflowImpl.java  PaymentStarter.java  PaymentsWorkerApp.java
exercise-1301-nexus-intro/src/main/java/shared/nexus/: ComplianceNexusService.java
exercise-1301-nexus-intro/ui/: nexus-handler-flow.html  nexus-workflow.html  trace.html
exercise-1302-async-nexus/exercise/: pom.xml
exercise-1302-async-nexus/exercise/src/main/java/compliance/: ComplianceInvestigator.java  SlowComplianceAgent.java
exercise-1302-async-nexus/exercise/src/main/java/exercise/: PaymentProcessingService.java
exercise-1302-async-nexus/exercise/src/main/java/payments/: PaymentGateway.java
exercise-901-githubpr/java/: exercise-901-README.md  pom.xml
exercise-901-githubpr/java/src/main/java/exercise/llm/: Message.java
exercise-901-githubpr/java/src/main/java/solution/: TEMPORAL-PLAN.md
exercise-902-githubpr-springboot/java/: .gitignore  exercise-902-README.md  pom.xml
exercise-902-githubpr-springboot/java/src/main/java/exercise/: Application.java  SYSTEM_SPEC.md
exercise-902-githubpr-springboot/java/src/main/resources/: application.yml
(+197 files in other folders)
