<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.temporal.warmups</groupId>
    <artifactId>exercise-1301-nexus-intro-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Exercise 1301 - Temporal Nexus Intro (Java)</name>
    <description>Learn Temporal Nexus for durable cross-team communication — prerequisite to Exercise 1300</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <temporal.version>1.27.0</temporal.version>
    </properties>

    <dependencies>
        <!-- Temporal SDK -->
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-sdk</artifactId>
            <version>${temporal.version}</version>
        </dependency>

        <!-- Temporal Testing -->
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-testing</artifactId>
            <version>${temporal.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Official OpenAI Java SDK -->
        <dependency>
            <groupId>com.openai</groupId>
            <artifactId>openai-java</artifactId>
            <version>4.13.0</version>
        </dependency>

        <!-- SLF4J for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>

            <!-- Exec plugin: 4 execution targets -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- Default: run the pre-temporal baseline -->
                    <mainClass>exercise.PaymentProcessingService</mainClass>
                </configuration>
                <executions>
                    <!-- Terminal 3: mvn compile exec:java@compliance-worker -->
                    <execution>
                        <id>compliance-worker</id>
                        <configuration>
                            <mainClass>compliance.temporal.ComplianceWorkerApp</mainClass>
                        </configuration>
                    </execution>
                    <!-- Terminal 4: mvn compile exec:java@payments-worker -->
                    <execution>
                        <id>payments-worker</id>
                        <configuration>
                            <mainClass>payments.temporal.PaymentsWorkerApp</mainClass>
                        </configuration>
                    </execution>
                    <!-- Terminal 5: mvn compile exec:java@starter -->
                    <execution>
                        <id>starter</id>
                        <configuration>
                            <mainClass>payments.temporal.PaymentStarter</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
